{
  "name": "grant-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroui/card": "^2.2.19",
    "@heroui/react": "^2.7.10",
    "@heroui/system": "^2.4.16",
    "@heroui/theme": "^2.4.17",
    "@vercel/blob": "^1.1.1",
    "framer-motion": "^12.16.0",
    "next": "^15.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "tailwind-scrollbar-hide": "^2.0.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
